<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questionnaire</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/favicons/questionnaire.png"
    />
    <link rel="stylesheet" href="./assets/css/gradient.css" />

    <style>


        .container {
            margin-top: 5%;
            width: 50%;
            margin-left: 25%;
            margin-bottom: 1%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 60%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        fieldset {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        legend {
            font-weight: bold;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="time"],
        input[type="color"],
        select,
        input[type="file"]{
            width: 90%;
        }
        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #0056b3;
        }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li>
        <a class="active" href="questionnaire.html" target="_self"
          >Questionnaire</a
        >
      </li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="digital_card.html">Card</a></li>
      <li>
        <a href="https://github.com/mammadmammadov" target="_blank"
          >Github Account</a
        >
      </li>
      <li>
        <a
          href="https://mammadmammadov.github.io/Personal-Website-Web-1-Fall_2023/index.html"
          target="_blank"
          >Github Page</a
        >
      </li>
    </ul>

    <div class="container">
    <form action="mailto:pnnnnn43@gmail.com" method="post">
      <fieldset>
        <legend>Questions just for Fun</legend>
        <br />
        <br />
        <label for="nickname">What is your nickname?</label>
        <input type="text" name="nickname" id="nickname" required /><br /><br />

        <label for="time">Select your favorite time of the day.</label>
        <input type="time" name="time" id="time" /><br /><br />

        <label for="favorite_color">What is your favorite color?</label>
        <input
          type="color"
          id="favorite_color"
          name="favorite_color"
          required
        /><br /><br />

        <label for="favorite_animal">What is your favorite animal?</label>
        <select id="favorite_animal" name="favorite_animal" required>
          <option value="">Please select an option</option>
          <option value="cat">Cat</option>
          <option value="dog">Dog</option>
          <option value="other">Other</option>
        </select>
        <br /><br />

        <label for="upload_file">Upload a random file:</label>
        <input type="file" id="upload_file" name="upload_file" />
        <br /><br />

        <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />
      </fieldset>
    </form>
</div>
  </body>

</html>
